{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node setup-prisma.js && npx prisma generate && node server.js",
    "dev": "node --watch server.js",
    "seed": "node prisma/seed.js",
    "setup-prisma": "node setup-prisma.js",
    "preinstall": "node setup-prisma.js",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "prisma": "^5.0.0",
    "socket.io": "^4.8.3"
  }
}
